<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="485de64849dd4d3487219c5db787cb99" Name="Diagram1">
        <EntityTypeShape EntityType="AutoLotModel.ContractLeasing" Width="1.5" PointX="5.125" PointY="1" />
        <EntityTypeShape EntityType="AutoLotModel.ContractSale" Width="1.5" PointX="0.625" PointY="1" />
        <EntityTypeShape EntityType="AutoLotModel.CustomerBusiness" Width="1.5" PointX="7.375" PointY="4.25" />
        <EntityTypeShape EntityType="AutoLotModel.CustomerPrivate" Width="1.5" PointX="2.5" PointY="4.25" />
        <EntityTypeShape EntityType="AutoLotModel.VehicleCar" Width="1.5" PointX="0.5" PointY="4.25" />
        <EntityTypeShape EntityType="AutoLotModel.VehicleTruck" Width="1.5" PointX="5.25" PointY="4.25" />
        <AssociationConnector Association="AutoLotModel.FK_ContractLeasing_CustomerBusiness" />
        <AssociationConnector Association="AutoLotModel.FK_ContractLeasing_VehicleTruck" />
        <AssociationConnector Association="AutoLotModel.FK_ContractSale_CustomerPrivate" />
        <AssociationConnector Association="AutoLotModel.FK_ContractSale_VehicleCar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>